@import "../styles/base";

@background_color: #EEF1F2;
@shadow: rgba(58, 51, 46, 0.26);
@width: 600px;
.player {
	font-family: @display_font;
  > .inner {
    padding: 0 !important;
  }
  &-interface {
  	& .song-info {
  		> .song-cover {
		    border-radius: 18px 18px 0 0;
				background-size: cover;
				background-repeat: no-repeat;
  			background-position: 50% 50%;
		    height: 250px;
		    width: 100%;
			}
  		> .song-title{
    		font-size: 20px;
    		letter-spacing: -1px;
    		text-align: center;
			}
			> .song-artist {
    		padding: 0 5px 20px 18px;
    		font-size: 15px;
    		text-align: center;
			}
		}
		& .player-progress{
			div {
				display: inline-block;
			}
			.current-time{
				float: left;
				margin-left: 20px;
			}
			.duration {
				float: right;
				margin-right: 20px;
			}
			.progressbar {
				> .bar {
					background: none repeat scroll 0 0 #333333;
    			cursor: pointer;
    			height: 20px;
    			overflow: hidden;
    			width: 100% !important;
				}
			}

		}
    &, & .jp-controls {
      position: relative;
      padding-bottom: 12px;
    }
    & .jp-controls {
    margin: 13px 15px 0;
    position: relative;
    padding: 10px;
    }
  }
}

.song-info {
	> .song-title {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 3px;
    padding-top: 20px;
    text-align: left;
	}
	> .song-artist {
    color: #333333;
    margin-top: 8px;
    font-size: 11px;
    text-align: left;
    font-weight: 400;
	}
}

/*
.player {
	font-family: @display_font;
		background: none repeat scroll 0 0 @background_color;
    border-radius: 18px;
    margin-bottom: 30px;
    margin-top: 50px;
    position: relative;
    z-index: 0;
    box-shadow: 0 0 12px @shadow;
    width: @width;
	> .inner {
		font-variant: inherit;
	}
	
	> .info {
	  height: 20%;
	  margin-top: 15%;  
	  padding: 0 10%;
		> .title { 
  		height: 50%;
  		width: 100%; 
  		font-size: 0.9em;
  		color: #48586b;
  		text-shadow: 0 1px #EFEFEF;
		}
		> .song {
  		height: 50%;
  		display: block;
  		font-size: 0.6em;
  		color: #6a7888;
		}
	}
}*/