
.jp-current-time, .jp-duration, .jp-stop, .jp-repeat, .jp-repeat-off, .jp-shuffle, .jp-volume-bar, .jp-volume-max, .post-audio .song_title div {
    display: block;
}

.jp-controls li a,.ap-jp-song-url a{
    text-decoration: none;
    color: #333;
}
.jp-playlist-item {
    text-decoration: none;
}
.jp-repeat {
    float: left;
    margin-top: -116px;
}
.jp-repeat-off {
    color: #F24333 !important;
    float: left;
    margin-top: -116px;
}
/*************/
.player {
  > .inner {
    padding: 0 !important;
  }
  & > .inner > &-interface {
    &, & .jp-controls {
      position: relative;
      padding-bottom: 12px;
    }
    & .jp-controls {
    margin: 13px 15px 0;
    position: relative;
    padding: 10px;
    }
  }
}
.post-audio .jp-audio .inner {
    padding-top: 8px !important;
}
.post-audio .jp-audio .inner {
    box-shadow: 0 0 12px rgba(154, 120, 91, 0.38);
}
.jp-audio a:hover, .jp-audio a:focus, .jp-audio a:active {
    outline: medium none;
}

.jp-previous.disabled, .jp-next.disabled {
    opacity: 0.4 !important;
}
.jp-play {
    background-position: -25px 0;
}
.jp-pause {
    background-position: 0 0;
    display: none;
}
.jp-play, .jp-pause, .jp-previous, .jp-next {
    font-size: 26px;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    top: 0;
}
.jp-previous {
    margin-left: -50px;
}
.jp-next {
    margin-left: 26px;
}
.jp-mute, .jp-unmute {
    position: absolute;
    right: 8px;
    top: 10px;
}
.jp-progress {
    display: inline-block;
    height: 8px;
    margin: 5px auto 22px 36px;
    overflow: hidden;
    width: 60%;
}
.jp-seek-bar {
    background: none repeat scroll 0 0 #333333;
    cursor: pointer;
    height: 20px;
    overflow: hidden;
    width: 100% !important;
}
.jp-play-bar {
    background: none repeat scroll 0 0 #CED3D7;
    height: 20px;
    position: relative;
    width: 0;
}
.jp-play-bar:after {
    background: none repeat scroll 0 0 #CED3D7;
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 9px;
}
.jp-current-time, .jp-duration {
    font-family: Arial;
    font-size: 14px;
    line-height: 20px;
    width: 60px;
}
.jp-current-time {
    display: inline-block;
    float: left;
    margin-left: 20px;
}
.jp-duration {
    display: inline-block;
    float: right;
    margin-right: 20px;
    text-align: right;
}
.jp-playlist {
    display: none;
    margin-top: 30px;
    padding-bottom: 8px;
}
.jp-playlist li {
    border-top: 1px solid #D2D2D2;
    margin: 0 5px;
    padding: 5px 5px 6px 12px;
}


.jp-playlist img {
    display: none;
}
.song_title img {
    border-radius: 18px 18px 0 0;
    display: inline;
    height: 250px;
    width: 100%;
}
.jp-jplayer audio, .jp-jplayer {
    height: 0;
    width: 0;
}
.jp-jplayer {
    background-color: #000000;
}
.song_title h2 ,.jp-playlist-item h2 {
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 3px;
    padding-top: 20px;
    text-align: left;
    font-family: Arial;
}
.song_title h3 ,.jp-playlist-item h3 {
    color: #333333;
    margin-top: 8px;
    font-size: 11px;
    text-align: left;
    font-family: Arial;
}
.jp-playlist-current .jp-playlist-item h2, .jp-playlist-current .jp-playlist-item h3 {
    color: #FE8698;
}
.focus-audio .song_title h2{
    font-size: 18px;
    letter-spacing: -1px;
    text-align: center;
}
.focus-audio .song_title h3 {
    padding: 0 5px 20px 18px;
    text-align: center;
}

@media(max-width: 600px){
	.song_title img{
	  height: auto;
	}
    .jp-progress{
        width: 40%;
    }
}
@media(max-width: 360px){
    .jp-progress{
        margin: -14px auto 22px 92px;
    }
    .jp-repeat , .jp-repeat-off{
        margin-top: -90px;
    }

}