@display_font: "Inconsolata";
@background_color: #EEF1F2;
@shadow: rgba(58, 51, 46, 0.26);
@width: 600px;

@guiColor: #333333;

@mainIconSize: 35px;
@mainIconWidth: 36px;
@secondaryIconSize: 30px;
@secondaryIconWidth: 29.5px;


@iconSize: 20px;
@iconWidth: 13px;
@iconMargin: 5;